IBM_API_KEY=CpHY7sVXd3G3n3r4d0S4P0perR0Gon0rR3406Rcr5Ili
IBM_SPEECH_SERVICE_INSTANCE_ID = 8B83b3cb-9b5C-4dd1-3d8C-8fbaC2a3C7a3
IBM_LANG_MODEL = es-ES_BroadbandModel
IBM_SPEECH_SERVICE_REGION = api.us-south
IBM_SPEECH_SERVICE_URL=.speech-to-text.watson.cloud.ibm.com/instances/